about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crypto about</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=952, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#3d0ba9"/>
  </head>
  <body class="no_transition">
    <div class="wrapper">
      <div class="main_content">
        <div class="section_inner">
          <div class="tag_holder clearfix">
            <div class="lang_block">
              <select class="lang_select">
                <option>eng</option>
                <option>rus</option>
              </select>
              <div class="select_arrow"></div>
            </div>
            <ul class="main_menu">
              <li class="menu_item"><a class="menu_link" href="#"><span>News</span></a></li>
              <li class="menu_item"><a class="menu_link" href="#"><span>Sharks Pool</span></a></li>
              <li class="menu_item"><a class="menu_link" href="#"><span>Pricewise</span></a></li>
              <li class="menu_item"><a class="menu_link" href="#"><span>Features</span></a></li>
              <li class="menu_item"><a class="menu_link" href="price.html"><span>Analysis</span></a></li>
              <li class="menu_item"><a class="menu_link" href="#"><span>Wikicoin</span></a></li>
            </ul>
          </div><a class="attention_block _warn" href="#">
            <div class="attention_caption">Breaking news</div>
            <p><span>Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'</span><span class="attention_link"></span></p></a>
          <div class="about_block">
            <div class="about_contacts">
              <div class="about_title">Contacts</div>
              <p>We are also giving you<br> useful tips and reference information that will help you deal with such a complex and burgeoning industry.</p>
              <ul class="about_contacts_list">
                <li class="icon-feather">
                  <div class="contacts_caption">Editorial</div><a class="contacts_link" href="#">@cryptocomes.com</a>
                </li>
                <li class="icon-lamp">
                  <div class="contacts_caption">Partnerships</div><a class="contacts_link" href="#">@cryptocomes.com</a>
                </li>
                <li class="icon-vial">
                  <div class="contacts_caption">Advertising</div><a class="contacts_link" href="#">@cryptocomes.com</a>
                </li>
                <li class="icon-heart">
                  <div class="contacts_caption">Other</div><a class="contacts_link" href="#">@cryptocomes.com</a>
                </li>
              </ul>
            </div>
            <div class="about_info">
              <div class="about_info_title">
                <div class="about_title">CryptoComes —<br>is a crypto community news platform that covers the crypto industry, Blockchain, AI and all new generation technology.</div>
              </div>
              <div class="about_text">
                <p>Keeping you tuned to the latest industry and community news, we also run regular price analysis and strategical forecasts, trend reviews, experts’ opinions, interviews with the great and the good, feature stories and investigations in all possible formats.</p>
                <p>We are also giving you useful tips and reference information that will help you deal with such a complex and burgeoning industry as the crypto and the new gen tech. CryptoComes is a journalistic project founded primarily by editors with extensive experience in both high-quality journalism and the crypto industry.</p>
                <p>We have established and developed some very successful projects, but we are not satisfied with the current situation when many publications are compromising the truth selling out to the highest bidder and twisting their reporting because of the easy money they can get from advertisers and sponsors. We are convinced that the crypto community deserves better. Our journalism is built upon such editorial values as accuracy, impartiality, independence and accountability.</p>
                <p>Regardless of the origin of a story, we always adhere to the basic principles of honesty, integrity and respon-sibility. We are committed to deal fairly and openly with our audience. That’s why we have developed and are keeping our Editorial Guidelines setting out principles and practices that cover our commitment to editorial values.</p>
                <p>As journalists, we are the curators of the news and information gathered, and we have a responsibility not to mislead. At the same time, we appreciate when members of our audience are sharing their experience or expertise with us through social media or by other means. We are open to exchanging opinions with you. Stay tuned and let’s build a better community together!</p>
              </div>
            </div>
          </div>
          <div class="about_team_holder">
            <div class="about_title">Persons</div>
            <ul class="about_team">
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.jpg"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Viola<br>McCormick</div>
                    <div class="team_unit_post">Ofiice manager</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.jpg"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Katharine<br>Parsons</div>
                    <div class="team_unit_post">Ofiice manager</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.jpg"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Viola<br>McCormick</div>
                    <div class="team_unit_post">Ofiice manager</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.jpg"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Katharine<br>Parsons</div>
                    <div class="team_unit_post">Ofiice manager</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.jpg"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Viola<br>McCormick</div>
                    <div class="team_unit_post">Ofiice manager</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="team_unit">
                  <div class="team_unit_photo"><img src="i/person_1.jpg"></div>
                  <div class="team_unit_info">
                    <div class="team_unit_name">Katharine<br>Parsons</div>
                    <div class="team_unit_post">Ofiice manager</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="nav_holder">
        <div class="search_holder">
          <div class="search_head">
            <div class="section_inner">
              <div class="search_form">
                <form action="#">
                  <div class="form_cell">
                    <input class="search_input" placeholder="search..."/>
                    <button class="filter_btn"></button>
                  </div>
                </form>
              </div>
              <div class="search_title"><span>Search results&nbsp;</span><span class="_counter">— 200 articles and news</span></div>
            </div>
          </div>
          <div class="search_body">
            <div class="section_inner">
              <div class="news_row">
                <div class="news_col">
                  <ul class="article_reviews _article">
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">CFTC Tech Advisors to Talk <span class="clr_violette" href="#">Crypto, Blockchain</span> This Week</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">Lightning Network May Not Solve Bitcoin's Scaling 'Trilemma'</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">2018's Challenge: Promote Responsible Blockchain</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">Bulgaria Joins 'International Operation' Against OneCoin</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">TSMC Expects 'Strong' Crypto Mining Demand to Continue</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="news_col">
                  <ul class="article_reviews _article">
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">CFTC Tech Advisors to Talk <span class="clr_violette" href="#">Crypto, Blockchain</span> This Week</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">Lightning Network May Not Solve Bitcoin's Scaling 'Trilemma'</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">2018's Challenge: Promote Responsible Blockchain</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">Bulgaria Joins 'International Operation' Against OneCoin</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">TSMC Expects 'Strong' Crypto Mining Demand to Continue</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="news_col">
                  <ul class="article_reviews _article">
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">CFTC Tech Advisors to Talk <span class="clr_violette" href="#">Crypto, Blockchain</span> This Week</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">Lightning Network May Not Solve Bitcoin's Scaling 'Trilemma'</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">2018's Challenge: Promote Responsible Blockchain</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">Bulgaria Joins 'International Operation' Against OneCoin</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="article_block _review">
                        <div class="article_img"><a class="article_img_link" href="#"><img src="i/remote.jpg"/></a></div>
                        <div class="article_title"><a class="article_link" href="#">TSMC Expects 'Strong' Crypto Mining Demand to Continue</a></div>
                        <ul class="article_stat">
                          <li><span class="article_stat_val">Jan 10, 2018 at 10:00</span></li>
                          <li><span class="article_stat_val _stat_views">212</span></li>
                          <li class="_first">
                            <div class="article_stat_val">Ariel Deschapell</div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="search_footer">
            <div class="section_inner"><a class="btn_v1 more_btn gray_btn" href="#">More search results</a></div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="section_inner clearfix">
          <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_h.svg"/></a></div>
          <div class="top_info">
            <div class="currency_switcher">
              <select class="currency_select">
                <option>&#8364;</option>
                <option>&#36;</option>
                <option>&#8381;</option>
                <option>&#163;</option>
              </select>
              <div class="select_arrow"></div>
            </div>
            <div class="currency_info">
              <div class="currency_info_table">
                <div class="currency_info_cell">
                  <p><span>BCH</span><span class="clr_green">(+10.82%)</span></p>
                  <p><span class="currency_val">3236.51</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>BTC</span><span class="clr_red_2">(-81.82%)</span></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>ETH</span><span class="clr_red_2">(-83.82%)</span></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>GBT</span><span class="clr_green">(+10.82%)</span></p>
                  <p><span class="currency_val">3236.51</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><span>GBB</span><span class="clr_green">(+10.82%)</span></p>
                  <p><span class="currency_val">33236.51</span></p>
                </div>
              </div>
            </div>
          </div>
          <ul class="user_menu">
            <li><a class="search_btn searchBtn" href="#"></a></li>
            <li class="_vis_1280"><a class="head_subscribe_btn btn_v2 btn_violette openSubscribe" href="#"><span>Subscribe</span></a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo"><a class="logo" href="index.html"><img src="i/logo_h.png"/></a></div>
          <div class="footer_menu_holder">
            <ul class="main_menu">
              <li class="menu_item"><a class="menu_link" href="#"><span>News</span></a></li>
              <li class="menu_item"><a class="menu_link" href="#"><span>Sharks Pool</span></a></li>
              <li class="menu_item"><a class="menu_link" href="#"><span>Pricewise</span></a></li>
              <li class="menu_item"><a class="menu_link" href="#"><span>Features</span></a></li>
              <li class="menu_item"><a class="menu_link" href="price.html"><span>Analysis</span></a></li>
              <li class="menu_item"><a class="menu_link" href="#"><span>Wikicoin</span></a></li>
            </ul>
          </div>
        </div>
        <div class="section_inner">
          <div class="footer_follow_block clearfix">
            <div class="footer_follow_label"><span>Follow us and get the hottest news,</span><a class="footer_subscribe_link" href="#"><span>or subscribe by email</span></a></div>
            <ul class="action_list">
              <li><a class="action_link _f" href="#"></a></li>
              <li><a class="action_link _w" href="#"></a></li>
              <li><a class="action_link _t" href="#"></a></li>
              <li><a class="action_link _r" href="#"></a></li>
              <li><a class="action_link _y" href="#"></a></li>
            </ul>
            <div class="lang_block">
              <select class="lang_select">
                <option>eng</option>
                <option>rus</option>
              </select>
              <div class="select_arrow"></div>
            </div>
          </div>
        </div>
        <div class="section_inner clearfix">
          <div class="copyright">©2018 CryptoComes</div>
          <ul class="footer_menu hide">
            <li><a class="footer_link" href="#">Privacy Policy</a></li>
            <li><a class="footer_link" href="#">Terms of Service</a></li>
          </ul>
        </div>
        <div class="go_top_holder goTopHolder">
          <div class="section_inner"><a class="go_top goTop" href="#"></a></div>
        </div>
      </div>
      <div class="hide">
        <div id="popup_subscribe">
          <div class="popup_box">
            <div class="popup_inner">
              <div class="text_center"><a class="subscribe_logo" href="#"><img src="i/logo_c_v.svg"/></a></div>
              <div class="popup_caption">Get latest<br>news faster</div>
              <form class="validatePopup" action="#">
                <div class="input_w">
                  <input class="input_v2 text_center validate[required,custom[email]]" placeholder="Enter your email"/>
                </div>
                <div class="input_w">
                  <button class="btn_violette btn_v1 subscribe_btn _black"><span>Subscribe</span></button>
                </div>
              </form>
              <div class="footer_action">
                <p>or follow us with:</p>
                <ul class="action_list">
                  <li><a class="action_link _f" href="#"></a></li>
                  <li><a class="action_link _w" href="#"></a></li>
                  <li><a class="action_link _t" href="#"></a></li>
                  <li><a class="action_link _r" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Rubik:400,500,700" media="all"/>
    <link rel="stylesheet" href="styles/header_global.css?t=1521465738611" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css?t=1521465738611" media="all"/>
    <script src="js/jquery1.10.js?t=1521465738611"></script>
    <script src="js/jquery.popup.min.js?t=1521465738611"></script>
    <script src="js/jquery.inputmask.bundle.js?t=1521465738611"></script>
    <script src="js/auto-complete.js?t=1521465738611"></script>
    <script src="js/jquery.validationEngine.js?t=1521465738611"></script>
    <script src="js/jquery.validationEngine-ru.js?t=1521465738611"></script>
    <script src="js/slick.js?t=1521465738611"></script>
    <script src="js/jquery.sticky-kit.min.js?t=1521465738611"></script>
    <script src="js/script.js?t=1521465738611"></script>
  </body>
</html>

jade/about.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Crypto about')

    body.no_transition
        .wrapper
            .main_content
                .section_inner
                    +tag_holder()

                    .about_block
                        .about_contacts
                            .about_title Contacts
                            p We are also giving you useful tips and reference information that will help you deal with.
                            ul.about_contacts_list
                                li.icon-feather
                                    .contacts_caption Editorial
                                    a.contacts_link(href='#') @cryptocomes.com
                                li.icon-lamp
                                    .contacts_caption Partnerships
                                    a.contacts_link(href='#') @cryptocomes.com
                                li.icon-vial
                                    .contacts_caption Advertising
                                    a.contacts_link(href='#') @cryptocomes.com
                                li.icon-heart
                                    .contacts_caption Other
                                    a.contacts_link(href='#') @cryptocomes.com

                        .about_info
                            .about_info_title
                                .about_title CryptoComes —<br>is a crypto community news platform that covers the crypto industry, Blockchain, AI and all new generation technology.

                            .about_text
                                p Keeping you tuned to the latest industry and community news, we also run regular price analysis and strategical forecasts, trend reviews, experts’ opinions, interviews with the great and the good, feature stories and investigations in all possible formats.<br><br>

                                p We are also giving you useful tips and reference information that will help you deal with such a complex and burgeoning industry as the crypto and the new gen tech. CryptoComes is a journalistic project founded primarily by editors with extensive experience in both high-quality journalism and the crypto industry.

                                p We have established and developed some very successful projects, but we are not satisfied with the current situation when many publications are compromising the truth selling out to the highest bidder and twisting their reporting because of the easy money they can get from advertisers and sponsors. We are convinced that the crypto community deserves better. Our journalism is built upon such editorial values as accuracy, impartiality, independence and accountability.

                                p Regardless of the origin of a story, we always adhere to the basic principles of honesty, integrity and respon-sibility. We are committed to deal fairly and openly with our audience. That’s why we have developed and are keeping our Editorial Guidelines setting out principles and practices that cover our commitment to editorial values.

                                p As journalists, we are the curators of the news and information gathered, and we have a responsibility not to mislead. At the same time, we appreciate when members of our audience are sharing their experience or expertise with us through social media or by other means. We are open to exchanging opinions with you. Stay tuned and let’s build a better community together!

                    .about_team_holder
                        .about_title Persons
                        ul.about_team
                            +loop_while(3)
                                li
                                    .team_unit
                                        .team_unit_photo
                                            img(src='i/person_1.jpg')
                                        .team_unit_info
                                            .team_unit_name Viola<br>McCormick
                                            .team_unit_post Ofiice manager
                                li
                                    .team_unit
                                        .team_unit_photo
                                            img(src='i/person_1.jpg')
                                        .team_unit_info
                                            .team_unit_name Katharine Parsons
                                            .team_unit_post Ofiice manager

            .nav_holder
                +header()
                +main_menu()
                +search()

            +footer()

        +scripts()
