new_event.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crypto новое событие</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=952, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#3d0ba9"/>
  </head>
  <body class="no_transition">
    <div class="wrapper">
      <div class="main_content">
        <div class="section_inner">
          <div class="tag_holder clearfix">
            <div class="lang_block">
              <select class="lang_select">
                <option>eng</option>
                <option>rus</option>
              </select>
              <div class="select_arrow"></div>
            </div>
            <ul class="main_menu">
              <li class="menu_item"><a class="menu_link" href="#"><span>News</span></a></li>
              <li class="menu_item">
                <div class="submenu_list_holder">
                  <ul class="submenu_list">
                    <li><a class="menu_link" href="#"><span>Price prediction</span></a></li>
                    <li><a class="menu_link" href="#"><span>Price prediction</span></a></li>
                    <li><a class="menu_link" href="#"><span>Bitcoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Bitcoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Etherium Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Etherium Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Litecoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Litecoin Price Index</span></a></li>
                  </ul>
                </div><a class="menu_link" href="#"><span>Stories</span></a>
              </li>
              <li class="menu_item"><a class="menu_link" href="#"><span>Interviews</span></a></li>
              <li class="menu_item"><a class="menu_link" href="#"><span>ICO Watch</span></a></li>
              <li class="menu_item">
                <div class="submenu_list_holder">
                  <ul class="submenu_list">
                    <li><a class="menu_link" href="#"><span>Price prediction</span></a></li>
                    <li><a class="menu_link" href="#"><span>Price prediction</span></a></li>
                    <li><a class="menu_link" href="#"><span>Bitcoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Bitcoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Etherium Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Etherium Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Litecoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Litecoin Price Index</span></a></li>
                  </ul>
                </div><a class="menu_link" href="#"><span>Market analysis</span></a>
              </li>
              <li class="menu_item">
                <div class="submenu_list_holder">
                  <ul class="submenu_list">
                    <li><a class="menu_link" href="#"><span>Price prediction</span></a></li>
                    <li><a class="menu_link" href="#"><span>Price prediction</span></a></li>
                    <li><a class="menu_link" href="#"><span>Bitcoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Bitcoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Etherium Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Etherium Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Litecoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Litecoin Price Index</span></a></li>
                  </ul>
                </div><a class="menu_link" href="#"><span>Guides</span></a>
              </li>
              <li class="menu_item">
                <div class="submenu_list_holder">
                  <ul class="submenu_list">
                    <li><a class="menu_link" href="#"><span>Price prediction</span></a></li>
                    <li><a class="menu_link" href="#"><span>Price prediction</span></a></li>
                    <li><a class="menu_link" href="#"><span>Bitcoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Bitcoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Etherium Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Etherium Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Litecoin Price Index</span></a></li>
                    <li><a class="menu_link" href="#"><span>Litecoin Price Index</span></a></li>
                  </ul>
                </div><a class="menu_link" href="#"><span>Industry</span></a>
              </li>
            </ul>
          </div><a class="attention_block _warn" href="#">
            <div class="attention_caption">Breaking news</div>
            <p><span>Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'</span><span class="attention_link"></span></p></a>
          <div class="new_release_holder">
            <h2>Submit new event</h2>
            <p>Know of a crypto event we should add? Tell us about an upcoming industry event you don't see listed. We publish events only after an editor reviewed the text.</p>
          </div>
        </div>
        <div class="release_form_holder">
          <div class="section_inner">
            <div class="new_release_form">
              <form action="#">
                <div class="form_cell">
                  <label class="label_v2" for="event_title">Title</label>
                  <div class="input_w">
                    <input class="input_v3" id="event_title">
                  </div>
                </div>
                <div class="form_cell">
                  <label class="label_v2" for="event_description">Short description</label>
                  <div class="input_w">
                    <input class="input_v3" id="event_description">
                  </div>
                </div>
                <div class="form_cell">
                  <label class="label_v2" for="event_content">Details</label>
                  <div class="input_w">
                    <textarea class="input_v3" id="event_content"></textarea>
                  </div>
                </div>
                <div class="form_group">
                  <div class="form_cell">
                    <div class="form_group">
                      <div class="form_cell">
                        <label class="label_v2" for="event_date_start"><span>Date&nbsp;</span><span class="clr_gray">— start</span></label>
                        <div class="input_w">
                          <input class="input_v3" id="event_date_start" data-inputmask="'alias': 'mm.dd.yyyy', 'placeholder': 'MM.DD.YYYY', 'clearIncomplete': 'true'">
                        </div>
                      </div>
                      <div class="form_cell">
                        <label class="label_v2" for="event_date_end"><span>Date&nbsp;</span><span class="clr_gray">— end</span></label>
                        <div class="input_w">
                          <input class="input_v3" id="event_date_end" data-inputmask="'alias': 'mm.dd.yyyy', 'placeholder': 'MM.DD.YYYY', 'clearIncomplete': 'true'">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form_cell">
                    <label class="label_v2" for="event_site">Site</label>
                    <div class="input_w">
                      <input class="input_v3" id="event_site">
                    </div>
                  </div>
                </div>
                <div class="form_group">
                  <div class="form_cell">
                    <label class="label_v2" for="event_country">Country</label>
                    <div class="input_w">
                      <input class="input_v3 completeIt" id="event_country" data-url="./data/countries.json">
                    </div>
                  </div>
                  <div class="form_cell">
                    <label class="label_v2" for="event_city">City</label>
                    <div class="input_w">
                      <input class="input_v3 completeIt" id="event_city" data-url="./data/cities.json">
                    </div>
                  </div>
                </div>
                <div class="form_cell">
                  <label class="label_v2" for="event_files"><span>File Upload / Logo / Image</span><span class="clr_gray">&nbsp;— min 720x480, max 1mb</span></label>
                  <div class="input_w">
                    <label class="btn_v2 upload_btn gray_btn_2"><span>Select file
                        <input class="hide" id="event_files" type="file"></span></label>
                  </div>
                </div>
                <div class="form_group">
                  <div class="form_cell">
                    <label class="label_v2" for="event_author_email">Your Email</label>
                    <div class="input_w">
                      <input class="input_v3" id="event_author_email">
                    </div>
                  </div>
                  <div class="form_cell">
                    <label class="label_v2" for="event_author_name">Other contacts</label>
                    <div class="input_w">
                      <input class="input_v3" id="event_author_name">
                    </div>
                  </div>
                </div>
                <div class="release_summary">
                  <div class="form_group">
                    <div class="form_cell">
                      <p>&nbsp;</p>
                    </div>
                    <div class="form_cell">
                      <button class="btn_v2 btn_violette_2 create_release_btn"><span>Submit new event</span></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="nav_holder">
        <div class="search_holder">
          <div class="search_head">
            <div class="section_inner">
              <div class="search_form">
                <form action="#">
                  <div class="form_cell">
                    <input class="search_input" placeholder="search..."/>
                    <button class="filter_btn"></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="section_inner clearfix">
          <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_h.svg"/></a></div>
          <div class="top_info">
            <div class="currency_switcher">
              <select class="currency_select">
                <option>&#8364;</option>
                <option>&#36;</option>
                <option>&#8381;</option>
                <option>&#163;</option>
              </select>
              <div class="select_arrow"></div>
            </div>
            <div class="currency_info">
              <div class="currency_info_table">
                <div class="swiper-slide"><a class="currency_info_cell" href="#">
                    <p><span class="currency_link"><b>BTC</b></span></p>
                    <p><span class="trend _down">-8.82%</span></p>
                    <p><span class="currency_val">2636.79</span></p></a></div>
                <div class="swiper-slide"><a class="currency_info_cell" href="#">
                    <p><span class="currency_link"><b>BTC</b></span></p>
                    <p><span class="trend _up">+8.82%</span></p>
                    <p><span class="currency_val">2636.79</span></p></a></div>
                <div class="swiper-slide"><a class="currency_info_cell" href="#">
                    <p><span class="currency_link"><b>BTC</b></span></p>
                    <p><span class="trend _down">-8.82%</span></p>
                    <p><span class="currency_val">2636.79</span></p></a></div>
                <div class="swiper-slide"><a class="currency_info_cell" href="#">
                    <p><span class="currency_link"><b>BTC</b></span></p>
                    <p><span class="trend _up">+8.82%</span></p>
                    <p><span class="currency_val">2636.79</span></p></a></div>
                <div class="swiper-slide"><a class="currency_info_cell" href="#">
                    <p><span class="currency_link"><b>BTC</b></span></p>
                    <p><span class="trend _down">-8.82%</span></p>
                    <p><span class="currency_val">2636.79</span></p></a></div>
                <div class="swiper-slide"><a class="currency_info_cell" href="#">
                    <p><span class="currency_link"><b>BTC</b></span></p>
                    <p><span class="trend _up">+8.82%</span></p>
                    <p><span class="currency_val">2636.79</span></p></a></div>
                <div class="swiper-slide"><a class="currency_info_cell" href="#">
                    <p><span class="currency_link"><b>BTC</b></span></p>
                    <p><span class="trend _down">-8.82%</span></p>
                    <p><span class="currency_val">2636.79</span></p></a></div>
                <div class="swiper-slide"><a class="currency_info_cell" href="#">
                    <p><span class="currency_link"><b>BTC</b></span></p>
                    <p><span class="trend _up">+8.82%</span></p>
                    <p><span class="currency_val">2636.79</span></p></a></div>
              </div>
            </div>
          </div>
          <ul class="user_menu">
            <li><a class="search_btn searchBtn" href="#"></a></li>
            <li><a class="head_subscribe_btn btn_v2 btn_gray_3 openSubscribe" href="#"><span>Subscribe</span><span class="icon-envelope btn_icon"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="footer _footer_v2">
        <div class="section_inner clearfix">
          <div class="footer_bg"></div>
          <div class="footer_menu_holder">
            <div class="footer_col s_2">
              <p><a class="footer_col_caption" href="#">News</a></p>
              <ul class="footer_col_menu">
                <li><a class="footer_col_link" href="#"><span>Bitcoin News</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Ripple News</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Etherium News</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Monero News</span></a></li>
              </ul>
            </div>
            <div class="footer_col s_3">
              <p><a class="footer_col_caption" href="#">Stories</a></p>
              <ul class="footer_col_menu">
                <li><a class="footer_col_link" href="#"><span> Top stories</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Editor's choice</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Experts Opinion</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Artifical Intelligence</span></a></li>
              </ul>
            </div>
            <div class="footer_col s_4">
              <p><a class="footer_col_caption" href="#">Interviews</a></p>
              <p><a class="footer_col_caption" href="#"><span>ICO Watch</span></a></p>
            </div>
            <div class="footer_col s_5">
              <p>
                <div class="footer_col_caption _op">Market analysis</div>
              </p>
              <ul class="footer_col_menu">
                <li><a class="footer_col_link" href="#"><span>Price prediction</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Bitcoin Price Index</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Etherium Price Index</span></a></li>
                <li><a class="footer_col_link" href="#"><span>LiteCoin Price Index</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Ripple Price Index</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Dash Price Index</span></a></li>
              </ul>
            </div>
            <div class="footer_col s_6">
              <div class="footer_col_caption _op">Guides</div>
              <ul class="footer_col_menu">
                <li><a class="footer_col_link" href="#"><span>Coins Guide</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Traders Guide</span></a></li>
                <li><a class="footer_col_link" href="#"><span>WikiCoin</span></a></li>
                <li><a class="footer_col_link" href="#"><span>CryptoTips</span></a></li>
              </ul>
            </div>
            <div class="footer_col s_7">
              <p>
                <div class="footer_col_caption _op">Industry</div>
              </p>
              <ul class="footer_col_menu">
                <li><a class="footer_col_link" href="#"><span>Press-releases</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Submit Press-release</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Events</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Submit Event</span></a></li>
                <li><a class="footer_col_link" href="#"><span>About Us</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Job Opportunitites</span></a></li>
              </ul>
            </div>
            <div class="footer_col s_8">
              <p>Follow us and get all crypto news 24/7</p>
              <p><a class="btn_violette_4 btn_v2 subscribe_btn openSubscribe _no_icon" href="#"><span>SUBSCRIBE TO NEWSLETTER</span></a></p>
              <ul class="footer_follow_list">
                <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"></a></li>
                <li><a class="action_sh _tg" href="https://t.me/cryptocomes"></a></li>
                <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"></a></li>
                <li><a class="action_sh _y st-custom-button" href="https://www.youtube.com/channel/UCXuvBkbsGkVr4DE0LUbfbaQ" data-network="youtube"></a></li>
                <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"></a></li>
                <li><a class="action_sh _rss" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section_inner clearfix _dark">
          <div class="footer_logo"><a class="logo" href="index.html"><img src="i/footer_logo_w.svg"/></a></div>
          <div class="copyright_block">
            <ul class="footer_menu">
              <li><a class="footer_link" href="#">Terms and conditions</a></li>
            </ul>
            <div class="copyright">©2018 CryptoComes. All rights reserved</div>
          </div>
        </div>
      </div>
      <div class="hide">
        <div id="subscribe_popup">
          <div class="subscribe_form">
            <div class="popup_logo_holder"><a class="logo" href="#"><img src="i/logo_h.svg"/></a></div>
            <form class="validateMe formParent subscribeForm" action="#" data-prompts="true">
              <div class="success_hide">
                <p>Get all crypto news 24/7 on your device</p>
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v5 forceValidation text_center validate[required,custom[email]]" placeholder="Enter your email" data-errormessage="Please enter valid e-mail"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v2 subscribe_btn btn_violette_2">SUBSCRIBE NOW</button>
                </div>
              </div>
              <div class="subscribe_success_msg">
                <p>Thank you for subscribing!</p>
              </div>
            </form>
          </div>
          <div class="subscribe_form_footer">
            <p>or follow us with</p>
            <ul class="action_soc _brand">
              <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"></a></li>
              <li><a class="action_sh _tg" href="https://t.me/cryptocomes"></a></li>
              <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"></a></li>
              <li><a class="action_sh _y st-custom-button" href="https://www.youtube.com/channel/UCXuvBkbsGkVr4DE0LUbfbaQ" data-network="facebook"></a></li>
              <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"></a></li>
            </ul>
          </div>
        </div>
        <div id="sh_popup">
          <div class="sh_block">
            <div class="action_block">
              <ul class="action_soc _brand">
                <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"><span>Facebook</span></a></li>
                <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"><span>Twitter</span></a></li>
                <li><a class="action_sh _l st-custom-button" href="#" data-network="linkedin"><span>LinkedIn</span></a></li>
                <li><a class="action_sh _tg" href="https://t.me/cryptocomes"><span>Telegram</span></a></li>
                <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"><span>Reddit</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="compilation_popup">
          <div class="subscribe_img"><img src="i/compilation_popup.jpg"/></div>
          <div class="subscribe_form _hot">
            <form class="validateMe formParent subscribeForm" action="#" data-prompts="true">
              <div class="success_hide">
                <div class="subscribe_caption">Не пропусти самое важное<br>в крипте. Подборка лучшего</div>
                <div class="subscribe_stat">3800 enthusiasts subsribed already</div>
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v5 forceValidation validate[required,custom[email]]" placeholder="Enter your email" data-errormessage="Please enter valid e-mail"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v2 subscribe_btn btn_violette_2">Subscribe TO NEWSLETTER</button>
                </div>
              </div>
              <div class="subscribe_success_msg">
                <p>Thank you for subscribing!</p>
              </div>
            </form>
          </div>
        </div>
        <div id="hotmail_popup">
          <div class="subscribe_img"><img src="i/inbox_popup.jpg"/></div>
          <div class="subscribe_form _hot">
            <form class="validateMe formParent subscribeForm" action="#" data-prompts="true">
              <div class="success_hide">
                <div class="subscribe_caption">Получи в свой inbox самые горячие криптоновости</div>
                <div class="subscribe_stat">3800 enthusiasts subsribed already</div>
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v5 forceValidation validate[required,custom[email]]" placeholder="Enter your email" data-errormessage="Please enter valid e-mail"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v2 subscribe_btn btn_violette_2">Subscribe TO OUR HOTTEST</button>
                </div>
              </div>
              <div class="subscribe_success_msg">
                <p>Thank you for subscribing!</p>
              </div>
            </form>
          </div>
        </div>
        <div id="hotmail_popup">
          <div class="subscribe_img"><img src="i/inbox_popup.jpg"/></div>
          <div class="subscribe_form _hot">
            <form class="validateMe formParent subscribeForm" action="#" data-prompts="true">
              <div class="success_hide">
                <div class="subscribe_caption">Получи в свой inbox самые горячие криптоновости</div>
                <div class="subscribe_stat">3800 enthusiasts subsribed already</div>
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v5 forceValidation validate[required,custom[email]]" placeholder="Enter your email" data-errormessage="Please enter valid e-mail"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v2 subscribe_btn btn_violette_2">Subscribe TO OUR HOTTEST</button>
                </div>
              </div>
              <div class="subscribe_success_msg">
                <p>Thank you for subscribing!</p>
              </div>
            </form>
          </div>
        </div>
        <div id="bonus_popup">
          <div class="bonus_img"><img src="i/retweet.jpg"/></div>
          <div class="bonus_caption">CryptoComes Twitter GIVEAWAY!<br>Follow and RT to win 💰$100💰</div>
          <div class="bonus_controls"><a class="btn_v2 subscribe_btn _tw" href="#"><span>PARTICIPATE HERE</span></a></div>
        </div>
        <div id="contest_fb_popup">
          <div class="bonus_img"><img src="i/fb_popup.jpg"/></div>
          <div class="bonus_caption">CryptoComes GIVEAWAY!<br>Like the Facebook page and make a comment to win 💰$100💰</div>
          <div class="bonus_controls"><a class="btn_v2 subscribe_btn _fb" href="#"><span>PARTICIPATE HERE</span></a></div>
        </div>
        <div id="follow_popup">
          <div class="follow_caption">Follow us on Facebook or Twitter<br>to read this article</div>
          <div class="follow_tips">Нажми follow / like чтобы получить доступ. <br>Читай все самые горячие материалы по крипте на одном сайте! </div>
          <div class="follow_widget"><a href="https://twitter.com/intent/tweet?button_hashtag=CryptoComes&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large" data-show-count="true">Tweet #CryptoComes</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          <div class="follow_widget"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div></div>
          <div class="follow_counter"><span>or wait&nbsp;</span><span class="followCounter">20 seconds</span></div>
        </div>
        <div id="popup_subscribe">
          <div class="popup_box">
            <div class="popup_inner">
              <div class="text_center"><a class="subscribe_logo" href="#"><img src="i/logo_c_v.svg"/></a></div>
              <div class="popup_caption">Get latest<br>news faster</div>
              <form class="validatePopup" action="#">
                <div class="input_w">
                  <input class="input_v2 text_center validate[required,custom[email]]" placeholder="Enter your email"/>
                </div>
                <div class="input_w">
                  <button class="btn_violette btn_v1 subscribe_btn _black"><span>Subscribe</span></button>
                </div>
              </form>
              <div class="footer_action">
                <p>or follow us with:</p>
                <ul class="action_list">
                  <li><a class="action_link _f" href="#"></a></li>
                  <li><a class="action_link _w" href="#"></a></li>
                  <li><a class="action_link _t" href="#"></a></li>
                  <li><a class="action_link _r" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </div>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,400i,500,700" media="all"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" media="all"/>
    <link rel="stylesheet" href="styles/header_global.css?t=1527091378188" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css?t=1527091378188" media="all"/>
    <script src="js/jquery1.10.js?t=1527091378188"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.popup.min.js?t=1527091378188"></script>
    <script src="js/jquery.inputmask.bundle.js?t=1527091378188"></script>
    <script src="js/auto-complete.js?t=1527091378188"></script>
    <script src="js/jquery.validationEngine.js?t=1527091378188"></script>
    <script src="js/jquery.validationEngine-ru.js?t=1527091378188"></script>
    <script src="js/jquery.sticky-kit.min.js?t=1527091378188"></script>
    <script src="js/script.js?t=1527091378188"></script>
  </body>
</html>

jade/new_event.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Crypto новое событие')

    body.no_transition
        .wrapper
            .main_content
                .section_inner
                    +tag_holder()

                    a.attention_block._warn(href='#')
                        .attention_caption Breaking news
                        p
                            span Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'
                            span.attention_link

                    .new_release_holder
                        h2 Submit new event
                        p Know of a crypto event we should add? Tell us about an upcoming industry event you don't see listed. We publish events only after an editor reviewed the text.

                .release_form_holder
                    .section_inner
                        .new_release_form
                            form(action='#')
                                .form_cell
                                    label.label_v2(for='event_title') Title
                                    .input_w
                                        input#event_title.input_v3
                                .form_cell
                                    label.label_v2(for='event_description') Short description
                                    .input_w
                                        input#event_description.input_v3
                                .form_cell
                                    label.label_v2(for='event_content') Details
                                    .input_w
                                        textarea#event_content.input_v3
                                .form_group
                                    .form_cell
                                      .form_group
                                        .form_cell
                                          label.label_v2(for='event_date_start')
                                            span Date&nbsp;
                                            span.clr_gray — start
                                          .input_w
                                            input#event_date_start.input_v3(data-inputmask="'alias': 'mm.dd.yyyy', 'placeholder': 'MM.DD.YYYY', 'clearIncomplete': 'true'")
                                        .form_cell
                                          label.label_v2(for='event_date_end')
                                            span Date&nbsp;
                                            span.clr_gray — end
                                          .input_w
                                            input#event_date_end.input_v3(data-inputmask="'alias': 'mm.dd.yyyy', 'placeholder': 'MM.DD.YYYY', 'clearIncomplete': 'true'")
                                    .form_cell
                                        label.label_v2(for='event_site') Site
                                        .input_w
                                            input#event_site.input_v3
                                .form_group
                                    .form_cell
                                        label.label_v2(for='event_country') Country
                                        .input_w
                                            input#event_country.input_v3.completeIt(data-url='./data/countries.json')
                                    .form_cell
                                        label.label_v2(for='event_city') City
                                        .input_w
                                            input#event_city.input_v3.completeIt(data-url='./data/cities.json')
                                .form_cell
                                    label.label_v2(for='event_files')
                                        span File Upload / Logo / Image
                                        span.clr_gray &nbsp;— min 720x480, max 1mb
                                    .input_w
                                        label.btn_v2.upload_btn.gray_btn_2: span Select file
                                            input#event_files.hide(type='file')
                                .form_group
                                    .form_cell
                                        label.label_v2(for='event_author_email') Your Email
                                        .input_w
                                            input#event_author_email.input_v3
                                    .form_cell
                                        label.label_v2(for='event_author_name') Other contacts
                                        .input_w
                                            input#event_author_name.input_v3

                                .release_summary
                                    .form_group
                                        .form_cell
                                            p &nbsp;

                                        .form_cell
                                            button.btn_v2.btn_violette_2.create_release_btn: span Submit new event

            .nav_holder
                //-+main_menu()
                +search()

            +header()
            +footer()

        +scripts(false, true)
