jade/new_release.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Crypto новый пресс-релиз')

    body.no_transition
        .wrapper
            .main_content
                .section_inner
                    +tag_holder()

                    a.attention_block._warn(href='#')
                        .attention_caption Breaking news
                        p
                            span Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'
                            span.attention_link

                    .new_release_holder
                        h2 Submit a Press Release
                        p Share your press release with our readers. It will appear at the top of the Home Page in Press releases section. Readers are also able to access Press Releases in our catalog. We publish Press releases only after the payment has been cleared and an editor reviewed the text.

                        p Press releases for inappropriate or fraudulent products and services will not be published. Cointelegraph has a right to refuse to publish your press release offering you a refund.

                .release_form_holder
                    .section_inner
                        .new_release_form
                            form(action='#')
                                .form_cell
                                    label.label_v2(for='release_title') Title
                                    .input_w
                                        input#release_title.input_v3
                                .form_cell
                                    label.label_v2(for='release_content') Content
                                    .input_w
                                        textarea#release_content.input_v3
                                .form_group
                                    .form_cell
                                        label.label_v2(for='release_company_name') Company name
                                        .input_w
                                            input#release_company_name.input_v3
                                    .form_cell
                                        label.label_v2(for='release_company_site') Company site
                                        .input_w
                                            input#release_company_site.input_v3
                                .form_cell
                                    label.label_v2(for='release_contacts') Company Contacts
                                    .input_w
                                        input#release_contacts.input_v3(disabled='disabled')
                                .form_cell
                                    label.label_v2(for='release_files')
                                        span File Upload Image/logo Upload
                                        span.clr_gray &nbsp;— min 720x480, max 1mb
                                    .input_w
                                        label.btn_v2.upload_btn.gray_btn_2: span Select file
                                            input#release_files.hide(type='file')
                                .form_group
                                    .form_cell
                                        label.label_v2(for='release_time') Publication time
                                        .input_w
                                            input#release_time.input_v3.success
                                    .form_cell
                                        label.label_v2(for='release_email') Your Email
                                        .input_w
                                            input#release_email.input_v3.error

                                .release_summary
                                    .form_group
                                        .form_cell
                                            p
                                                span.clr_gray The price per release is&nbsp;
                                                span 0.8 BTC
                                            span._hash 1ECGUKEosEhaZnywCVxw6e1VUcPRqGkhvd
                                        .form_cell
                                            button.btn_v2.btn_violette_2.create_release_btn: span Submit press release

            .nav_holder
                //-+main_menu()
                +search()

            +header()
            +footer()

        +scripts()

new_release.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crypto новый пресс-релиз</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=952, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#3d0ba9"/>
  </head>
  <body class="no_transition">
    <div class="wrapper">
      <div class="main_content">
        <div class="section_inner">
          <div class="tag_holder clearfix _slider">
            <div class="lang_block">
              <select class="lang_select">
                <option>eng</option>
                <option>rus</option>
              </select>
              <div class="select_arrow"></div>
            </div>
            <div class="tag_slider_holder">
              <div class="tag_prev tagPrev"></div>
              <div class="tag_next tagNext"></div>
              <div class="swiper-container">
                <ul class="main_menu swiper-wrapper">
                  <li class="menu_item swiper-slide"><a class="menu_link" href="#"><span>News</span></a></li>
                  <li class="menu_item swiper-slide"><a class="menu_link" href="#"><span>Features</span></a></li>
                  <li class="menu_item swiper-slide"><a class="menu_link" href="#"><span>Sharks Pool</span></a></li>
                  <li class="menu_item swiper-slide"><a class="menu_link" href="#"><span>Pricewise</span></a></li>
                  <li class="menu_item swiper-slide"><a class="menu_link" href="#"><span>CryptoTips</span></a></li>
                  <li class="menu_item swiper-slide"><a class="menu_link" href="#"><span>ICO Watch</span></a></li>
                  <li class="menu_item swiper-slide"><a class="menu_link" href="price.html"><span>PriceIndex</span></a></li>
                  <li class="menu_item swiper-slide"><a class="menu_link" href="#"><span>Wikicoin</span></a></li>
                  <li class="menu_item swiper-slide"><a class="menu_link" href="#"><span>AI</span></a></li>
                </ul>
              </div>
            </div>
          </div><a class="attention_block _warn" href="#">
            <div class="attention_caption">Breaking news</div>
            <p><span>Indonesia Central Bank: Cryptocurrency Payments 'Not Legitimate'</span><span class="attention_link"></span></p></a>
          <div class="new_release_holder">
            <h2>Submit a Press Release</h2>
            <p>Share your press release with our readers. It will appear at the top of the Home Page in Press releases section. Readers are also able to access Press Releases in our catalog. We publish Press releases only after the payment has been cleared and an editor reviewed the text.</p>
            <p>Press releases for inappropriate or fraudulent products and services will not be published. Cointelegraph has a right to refuse to publish your press release offering you a refund.</p>
          </div>
        </div>
        <div class="release_form_holder">
          <div class="section_inner">
            <div class="new_release_form">
              <form action="#">
                <div class="form_cell">
                  <label class="label_v2" for="release_title">Title</label>
                  <div class="input_w">
                    <input class="input_v3" id="release_title">
                  </div>
                </div>
                <div class="form_cell">
                  <label class="label_v2" for="release_content">Content</label>
                  <div class="input_w">
                    <textarea class="input_v3" id="release_content"></textarea>
                  </div>
                </div>
                <div class="form_group">
                  <div class="form_cell">
                    <label class="label_v2" for="release_company_name">Company name</label>
                    <div class="input_w">
                      <input class="input_v3" id="release_company_name">
                    </div>
                  </div>
                  <div class="form_cell">
                    <label class="label_v2" for="release_company_site">Company site</label>
                    <div class="input_w">
                      <input class="input_v3" id="release_company_site">
                    </div>
                  </div>
                </div>
                <div class="form_cell">
                  <label class="label_v2" for="release_contacts">Company Contacts</label>
                  <div class="input_w">
                    <input class="input_v3" id="release_contacts" disabled="disabled">
                  </div>
                </div>
                <div class="form_cell">
                  <label class="label_v2" for="release_files"><span>File Upload Image/logo Upload</span><span class="clr_gray">&nbsp;— min 720x480, max 1mb</span></label>
                  <div class="input_w">
                    <label class="btn_v2 upload_btn gray_btn_2"><span>Select file
                        <input class="hide" id="release_files" type="file"></span></label>
                  </div>
                </div>
                <div class="form_group">
                  <div class="form_cell">
                    <label class="label_v2" for="release_time">Publication time</label>
                    <div class="input_w">
                      <input class="input_v3 success" id="release_time">
                    </div>
                  </div>
                  <div class="form_cell">
                    <label class="label_v2" for="release_email">Your Email</label>
                    <div class="input_w">
                      <input class="input_v3 error" id="release_email">
                    </div>
                  </div>
                </div>
                <div class="release_summary">
                  <div class="form_group">
                    <div class="form_cell">
                      <p><span class="clr_gray">The price per release is&nbsp;</span><span>0.8 BTC</span></p><span class="_hash">1ECGUKEosEhaZnywCVxw6e1VUcPRqGkhvd</span>
                    </div>
                    <div class="form_cell">
                      <button class="btn_v2 btn_violette_2 create_release_btn"><span>Submit press release</span></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="nav_holder">
      </div>
      <div class="header">
        <div class="section_inner clearfix">
          <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_h.svg"/></a></div>
          <div class="top_info">
            <div class="currency_switcher">
              <select class="currency_select">
                <option>&#8364;</option>
                <option>&#36;</option>
                <option>&#8381;</option>
                <option>&#163;</option>
              </select>
              <div class="select_arrow"></div>
            </div>
            <div class="currency_info">
              <div class="currency_info_table">
                <div class="currency_info_cell">
                  <p><a class="currency_link" href="#"><b>BTC</b></a><a class="trend _down" href="#">-8.82%</a></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><a class="currency_link" href="#"><b>BTC</b></a><a class="trend _up" href="#">+8.82%</a></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><a class="currency_link" href="#"><b>BTC</b></a><a class="trend _down" href="#">-8.82%</a></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><a class="currency_link" href="#"><b>BTC</b></a><a class="trend _up" href="#">+8.82%</a></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><a class="currency_link" href="#"><b>BTC</b></a><a class="trend _down" href="#">-8.82%</a></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
                <div class="currency_info_cell">
                  <p><a class="currency_link" href="#"><b>BTC</b></a><a class="trend _up" href="#">+8.82%</a></p>
                  <p><span class="currency_val">2636.79</span></p>
                </div>
              </div>
            </div>
          </div>
          <ul class="user_menu">
            <li><a class="search_btn searchBtn_" href="#"></a></li>
            <li><a class="head_subscribe_btn btn_v2 btn_gray_3 openSubscribe" href="#"><span>Subscribe</span><span class="icon-envelope btn_icon"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="footer _footer_v2">
        <div class="section_inner clearfix">
          <div class="footer_bg"></div>
          <div class="footer_logo"><a class="logo" href="index.html"><img src="i/footer_logo_w.svg"/></a></div>
          <div class="footer_menu_holder">
            <div class="footer_col s_2">
              <ul class="footer_col_menu">
                <li><a class="footer_col_link" href="#"><span>News</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Features</span></a></li>
                <li><a class="footer_col_link" href="#"><span>SharksPool</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Pricewise</span></a></li>
              </ul>
              <ul class="footer_col_menu">
                <li><a class="footer_col_link" href="#"><span>CryptoTips</span></a></li>
                <li><a class="footer_col_link" href="#"><span>ICOWatch</span></a></li>
                <li><a class="footer_col_link" href="#"><span>WikiCoin</span></a></li>
                <li><a class="footer_col_link" href="#"><span>AI</span></a></li>
              </ul>
            </div>
            <div class="footer_col s_3">
              <ul class="footer_col_menu">
                <li><a class="footer_col_link" href="#"><span>CryptoNews Feeds</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Price Index</span></a></li>
                <li><a class="footer_col_link" href="#"><span>Advertise with Us</span></a></li>
                <li><a class="footer_col_link" href="#"><span>About CryptoComes</span></a></li>
              </ul>
            </div>
            <div class="footer_col s_4">
              <p>Follow us and get all crypto news 24/7</p>
              <p><a class="btn_violette_4 btn_v2 subscribe_btn openSubscribe _no_icon" href="#"><span>SUBSCRIBE TO NEWSLETTER</span></a></p>
              <ul class="footer_follow_list">
                <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"></a></li>
                <li><a class="action_sh _tg" href="https://t.me/cryptocomes"></a></li>
                <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"></a></li>
                <li><a class="action_sh _y st-custom-button" href="https://www.youtube.com/channel/UCXuvBkbsGkVr4DE0LUbfbaQ" data-network="youtube"></a></li>
                <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"></a></li>
                <li><a class="action_sh _rss" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section_inner clearfix">
          <div class="copyright_block">
            <div class="copyright">©2018 CryptoComes. All rights reserved</div>
            <ul class="footer_menu">
              <li><a class="footer_link" href="#">Terms and conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="hide">
        <div id="subscribe_popup">
          <div class="subscribe_form">
            <div class="popup_logo_holder"><a class="logo" href="#"><img src="i/logo_h.svg"/></a></div>
            <form class="validateMe formParent subscribeForm" action="#" data-prompts="true">
              <div class="success_hide">
                <p>Get all crypto news 24/7 on your device</p>
                <div class="form_cell formCell">
                  <div class="input_w">
                    <input class="input_v5 forceValidation text_center validate[required,custom[email]]" placeholder="Enter your email" data-errormessage="Please enter valid e-mail"/>
                  </div>
                </div>
                <div class="form_cell">
                  <button class="btn_v2 subscribe_btn btn_violette_2">SUBSCRIBE NOW</button>
                </div>
              </div>
              <div class="subscribe_success_msg">
                <p>Thank you for subscribing!</p>
              </div>
            </form>
          </div>
          <div class="subscribe_form_footer">
            <p>or follow us with</p>
            <ul class="action_soc _brand">
              <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"></a></li>
              <li><a class="action_sh _tg" href="https://t.me/cryptocomes"></a></li>
              <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"></a></li>
              <li><a class="action_sh _y st-custom-button" href="https://www.youtube.com/channel/UCXuvBkbsGkVr4DE0LUbfbaQ" data-network="facebook"></a></li>
              <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"></a></li>
            </ul>
          </div>
        </div>
        <div id="sh_popup">
          <div class="sh_block">
            <div class="action_block">
              <ul class="action_soc _brand">
                <li><a class="action_sh _f st-custom-button" href="#" data-network="facebook"><span>Facebook</span></a></li>
                <li><a class="action_sh _t st-custom-button" href="#" data-network="twitter"><span>Twitter</span></a></li>
                <li><a class="action_sh _l st-custom-button" href="#" data-network="linkedin"><span>LinkedIn</span></a></li>
                <li><a class="action_sh _tg" href="https://t.me/cryptocomes"><span>Telegram</span></a></li>
                <li><a class="action_sh _rd st-custom-button" href="#" data-network="reddit"><span>Reddit</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="bonus_popup">
          <div class="bonus_img"><img src="i/retweet.jpg"/></div>
          <div class="bonus_caption">CryptoComes Twitter GIVEAWAY!<br>Follow and RT to win 💰$100💰</div>
          <div class="bonus_controls"><a class="btn_v2 subscribe_btn _tw" href="#"><span>PARTICIPATE HERE</span></a></div>
        </div>
        <div id="follow_popup">
          <div class="follow_caption">Follow us on Facebook or Twitter<br>to read this article</div>
          <div class="follow_tips">Нажми follow / like чтобы получить доступ. <br>Читай все самые горячие материалы по крипте на одном сайте! </div>
          <div class="follow_widget"><a href="https://twitter.com/intent/tweet?button_hashtag=CryptoComes&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large" data-show-count="true">Tweet #CryptoComes</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          <div class="follow_widget"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div></div>
          <div class="follow_counter"><span>or wait&nbsp;</span><span class="followCounter">20 seconds</span></div>
        </div>
        <div id="popup_subscribe">
          <div class="popup_box">
            <div class="popup_inner">
              <div class="text_center"><a class="subscribe_logo" href="#"><img src="i/logo_c_v.svg"/></a></div>
              <div class="popup_caption">Get latest<br>news faster</div>
              <form class="validatePopup" action="#">
                <div class="input_w">
                  <input class="input_v2 text_center validate[required,custom[email]]" placeholder="Enter your email"/>
                </div>
                <div class="input_w">
                  <button class="btn_violette btn_v1 subscribe_btn _black"><span>Subscribe</span></button>
                </div>
              </form>
              <div class="footer_action">
                <p>or follow us with:</p>
                <ul class="action_list">
                  <li><a class="action_link _f" href="#"></a></li>
                  <li><a class="action_link _w" href="#"></a></li>
                  <li><a class="action_link _t" href="#"></a></li>
                  <li><a class="action_link _r" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </div>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Rubik:400,500,700" media="all"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" media="all"/>
    <link rel="stylesheet" href="styles/header_global.css?t=1524141952684" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css?t=1524141952684" media="all"/>
    <script src="js/jquery1.10.js?t=1524141952684"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.popup.min.js?t=1524141952684"></script>
    <script src="js/jquery.inputmask.bundle.js?t=1524141952684"></script>
    <script src="js/auto-complete.js?t=1524141952684"></script>
    <script src="js/jquery.validationEngine.js?t=1524141952684"></script>
    <script src="js/jquery.validationEngine-ru.js?t=1524141952684"></script>
    <script src="js/swiper.min.js?t=1524141952684"></script>
    <script src="js/jquery.sticky-kit.min.js?t=1524141952684"></script>
    <script src="js/script.js?t=1524141952684"></script>
  </body>
</html>
